.my-list,
.my-list-2,
.my-list-3 {
  float: left;
  width: 100%;
  height: auto;
  border: 1px solid grey;
  padding: 8px;
  list-style: none;
}

.my-list {
  height: 200px;
  overflow: auto;
  padding-bottom: 0;
}

.list-item {
  float: left;
  width: 100%;
  height: auto;
  padding: 12px;
  border: 2px solid lightblue;
  margin-bottom: 8px;
  transform-origin: 50% 50%;

  &.dragged {
    background-color: #EEE;
    transform: scale(0.98, 0.98);
    opacity: 0.7;
  }

  &.selected {
    border: 2px solid red;
  }

  &.placeholder {
    background-color: #CCC;
    border: 2px solid #CCC;

    .inner {
      visibility: hidden;
    }
  }
}

.my-list-2 {
  overflow-x: auto;
  overflow-y: hidden;
  height: 62px;
  white-space: nowrap;

  .list-item {
    float: none;
    width: 80px;
    margin-bottom: 0;
    white-space: nowrap;
    overflow: hidden;
    display: inline-block;
  }
}

.my-list-3 {
  .list-item {
    float: left;
    width: percentage(1/2);
  }
}
